@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');


body{
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
}
.header{
    display: flex;
    justify-content: space-between;
    padding: 40px;
}
.header1{
    font-size: 24px;
}
.btn1{
    padding: 4px 12px;
    border-radius: 8px;
}
.download-name{
    font-weight: bold;
    font-size: 18px;
}
#hero{
    background-image: url('../assets/Hero-bg.png');
    height: 650px;
    border: 2px dotted;
}
.hero-content{
    /* width: 100%; */
    text-align: center;
}
.title{
    font-size: 62px;
    
    text-align: center;
    margin-bottom: 20px;
}
.description{
    text-align: center;
    padding: 10px 150px;
}
.group{
    margin-top: 30px;
}
.btn{
    background-color: black;
    border-radius: 8px;
    padding: 18px;
}
.clr{
    color: white;
    font-size: 24px;
}
.section1{
    text-align: center;
    margin-top: 70px;
    
}
.header_bold{
    font-weight: bold;
    font-size: 44px;
}
.header-1{
    padding: 0px 350px 0px 20px;
}
.coding-1{
    display: flex;
    padding: 80px 97px;
    background-color: rgb(219, 229, 239);
}
.padding{
    padding: 80px 97px;
    border: 2px blueviolet dotted;
    margin-top: 100px;
}
.coding{
    display: flex;
    background-color: rgb(248, 233, 212);
    padding: 20px;
}
.header-3{
    font-size:24px;
    padding: 0px 500px 0px 20px; 
}
.layer{
    width: 100%;
    padding: 20px;

}
.layer-div{
    width: 50%;
}
.side-padding{
    padding-left: 20px;
    padding-right: 200px;
}
.btn2{
    border-radius: 8px;
    padding: 18px;
}
.btn-name{
    font-size: 24px ;
    font-weight: bold;
}
.modern{
    text-align: center;
    
}
.Web-System{
    display: flex;
    padding: 80px 97px;
    background-color: rgb(227, 221, 213);
}
.side-padding1{
    padding: 0px 100px;
}
.header-2{
    padding: 0px 100px;
    font-size: 24px;
}
.txt-center{
    text-align: center;
    padding: 100px;
}
.side-padding3{
    padding: 0px 144px;
}
.header4{
    font-size: 32px;
}
.txt-center1{
    text-align: center;
}
.txt-center4{
    text-align: center;
}
.side-padding4{
    padding:0px 144px;
}
.web-heading{
    text-align: center;
}
.pd{
    padding: 0px 20%;
}
.card-design{
    display: flex;
    justify-content: space-around;
}
.card-sklls{
    width: 284px;
    border-radius: 5%;
    background: rgba(255, 76, 30, 0.05);
    padding: 40px;
    margin-top: 40px;
}
.card-skills{
    width: 284px;
    border-radius: 5%;
    padding: 40px;
    margin-top: 40px;
    background: rgba(0, 76, 232, 0.05);
}
.card-skils{
    width: 284px;
    border-radius: 5%;
    padding: 40px;
    margin-top: 40px;
    border-radius: 16px;
    background: rgba(255, 223, 0, 0.05);
}
.Support{
    background-image: url('../assets/handshake.jpg');
    width: 100%;
    height: 700px;
    border-radius: 16px;
    background: rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2),url(Email);
    
    }
    .modfy{
        text-align: center;
        padding: 280px 150px;
    }
    .sz{
        font-size: 45px;
        color: rgb(255, 255, 255);
    }
    .des{
        font-size: 16px;
        color: rgb(255, 255, 255);
    }
    .box{
        width: 500px;
        padding: 20px;
        margin: 30px;
        border: 1px solid rgba(13, 19, 33, 0.15);
        border-radius: 8px;
        background: rgb(255, 255, 255);
    }
    .sub{
        padding: 20px;
        width: 100px;
        border-radius: 8px;
        background: rgb(255, 255, 255);
        
    }
    .footer-container{
        display: flex;
        justify-content: space-between;   
    }
  